<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/pages-test/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html,
			body {
				background-color: black;
			}
		</style>
		<meta http-equiv="content-security-policy" content=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css" data-svelte="svelte-141zzj">
	<link rel="stylesheet" href="/pages-test/_app/assets/pages/__layout.svelte-281db95a.css">
	<link rel="modulepreload" href="/pages-test/_app/start-c544ba83.js">
	<link rel="modulepreload" href="/pages-test/_app/chunks/index-58befe36.js">
	<link rel="modulepreload" href="/pages-test/_app/chunks/index-04244978.js">
	<link rel="modulepreload" href="/pages-test/_app/pages/__layout.svelte-afd5be0b.js">
	<link rel="modulepreload" href="/pages-test/_app/pages/index.svelte-1d6ceae9.js">
	</head>
	<body>
		<div>






<header aria-label="Michael &amp; Co" class="bx--header">
  
  <a href="/pages-test" class="bx--header__name">
    Michael &amp; Co</a>
  </header>

<div class="bx--side-nav__overlay bx--side-nav__overlay-active"></div>
<nav aria-hidden="false" class="bx--side-nav__navigation bx--side-nav bx--side-nav--ux bx--side-nav--expanded  "><ul class="bx--side-nav__items"><li class="bx--side-nav__item"><a href="/pages-test/view/Data%20Layer%20Events/test.md" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">
        Test
      </span></a></li><li class="bx--side-nav__item"><a href="/pages-test/view/Data%20Layer%20Events/farquad.md" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">
        Farquad
      </span></a></li><li class="bx--side-nav__item"><a href="/pages-test/view/Data%20Layer%20Events/Accommodation%20Booking%20Cancelled.md" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">
        Accomodation Booking Cancelled
      </span></a></li><li class="bx--side-nav__item"><a href="/pages-test/view/Data%20Layer%20Events/Accommodation%20Booking%20Completed.md" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">
        Accomodation Booking Completed
      </span></a></li><li class="bx--side-nav__item"><a href="/pages-test/view/Data%20Layer%20Events/Flight%20Booking%20Confirmed.md" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">
        Flight Booking Confirmed
      </span></a></li></ul></nav><main id="main-content" class="bx--content"><h1>Implementation Documentation</h1></main>


		<script type="module" data-hydrate="14hn5k7">
		import { start } from "/pages-test/_app/start-c544ba83.js";
		start({
			target: document.querySelector('[data-hydrate="14hn5k7"]').parentNode,
			paths: {"base":"/pages-test","assets":"/pages-test"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/pages-test/_app/pages/__layout.svelte-afd5be0b.js"),
						import("/pages-test/_app/pages/index.svelte-1d6ceae9.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script><script type="application/json" sveltekit:data-type="data" sveltekit:data-url="/data.json">{"status":200,"statusText":"","headers":{"content-type":"application/json"},"body":"{\n\t\"title\": \"Michael & Co\",\n\t\"files\": [\n\t\t{ \"path\": \"/Data%20Layer%20Events/test.md\", \"name\": \"Test\" },\n\t\t{ \"path\": \"/Data%20Layer%20Events/farquad.md\", \"name\": \"Farquad\" },\n\t\t{\n\t\t\t\"path\": \"/Data%20Layer%20Events/Accommodation%20Booking%20Cancelled.md\",\n\t\t\t\"name\": \"Accomodation Booking Cancelled\"\n\t\t},\n\t\t{\n\t\t\t\"path\": \"/Data%20Layer%20Events/Accommodation%20Booking%20Completed.md\",\n\t\t\t\"name\": \"Accomodation Booking Completed\"\n\t\t},\n\t\t{\n\t\t\t\"path\": \"/Data%20Layer%20Events/Flight%20Booking%20Confirmed.md\",\n\t\t\t\"name\": \"Flight Booking Confirmed\"\n\t\t}\n\t]\n}\n"}</script></div>
	</body>
</html>
